<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="author" content="rtrend96" />
		<title>Bubbles</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				overflow: hidden;
			}

			a {
				position: absolute;
				top: 10px;
				left: 10px;
				font-size: 12px;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				color: darkslateblue;
			}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>

		<script src="./Vector.js"></script>
		<script src="./Bubble.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
